
// Core variables and mixins
@import "less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";

// CSS Reset
@import "../vendor/bootstrap/less/reset.less";

// Grid system and page structure
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/grid.less";
@import "../vendor/bootstrap/less/layouts.less";

// Base CSS
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/code.less";
@import "../vendor/bootstrap/less/forms.less";
@import "../vendor/bootstrap/less/tables.less";

// Components: common
@import "../vendor/bootstrap/less/sprites.less";
@import "../vendor/bootstrap/less/dropdowns.less";
@import "../vendor/bootstrap/less/wells.less";
@import "../vendor/bootstrap/less/component-animations.less";
@import "../vendor/bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../vendor/bootstrap/less/buttons.less";
@import "../vendor/bootstrap/less/button-groups.less";
@import "../vendor/bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../vendor/bootstrap/less/navs.less";
@import "../vendor/bootstrap/less/navbar.less";
@import "../vendor/bootstrap/less/breadcrumbs.less";
@import "../vendor/bootstrap/less/pagination.less";
@import "../vendor/bootstrap/less/pager.less";

// Components: Popovers
@import "../vendor/bootstrap/less/modals.less";
@import "../vendor/bootstrap/less/tooltip.less";
@import "../vendor/bootstrap/less/popovers.less";

// Components: Misc
@import "../vendor/bootstrap/less/thumbnails.less";
@import "../vendor/bootstrap/less/media.less";
@import "../vendor/bootstrap/less/labels-badges.less";
@import "../vendor/bootstrap/less/progress-bars.less";
@import "../vendor/bootstrap/less/accordion.less";
@import "../vendor/bootstrap/less/carousel.less";
@import "../vendor/bootstrap/less/hero-unit.less";

// Utility classes
@import "../vendor/bootstrap/less/utilities.less"; // Has to be last to override when necessary


.container {
    .sg-pattern {
        @include make-row();
    }

    .sg-pattern-head {
        font-size:100%;
    }

    .bs-glyphicons-list li {
        list-style:none;
        float: left;
        width: 25%;
        height: 115px;
        padding: 10px;
        font-size: 10px;
        line-height: 1.4;
        text-align: center;
        border: 1px solid #fff;
        background-color: #f9f9f9;

        .glyphicon {
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .glyphicon-class {
            display: block;
            text-align: center;
            word-wrap: break-word;
        }
    }
}
